<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="v-4i?T_`plKrz7UU):/5" x="0" y="0"></block><block type="device_forever" id="F8HkepP%xUJJyc;3H|y[" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="aY:m$#areA0=]Cl},1j1"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Wt|e_C94qzU=YW@v$w.O"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></next></block></statement></block></xml>